is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rk.Webapi
build_property.RootNamespace = Rk.Webapi
build_property.ProjectDir = D:\Learning_2023\asp_angular\AspAngular_2023\server\Rk.Webapi\Rk.Webapi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning_2023\asp_angular\AspAngular_2023\server\Rk.Webapi\Rk.Webapi
build_property._RazorSourceGeneratorDebug = 
